<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags em HTML5</title>
    <style>
        @font-face {
            font-family: godofwar;
            src: url('god of war.ttf') format('truetype');
        }

        body{
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header > h1{
            font-family: 'godofwar', Times, serif;
        }

        nav{
            background-color: rgb(46, 46, 46);
            padding: 3px
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article > p{
            text-align: justify;
        }

        article > aside{
            background-color: lightgray;
            padding: 5px;
            border-radius: 5px;
            width: fit-content;
            margin-left: auto;
        }

        footer{
            background-color: black;
            color: white;
            font-family: monospace;
            text-align: center;
            padding: 1px;
            margin-bottom: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>JEEP</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="feed">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem voluptatem mollitia earum, commodi excepturi nam possimus odio sit voluptate nihil perspiciatis voluptates itaque rerum provident? Beatae qui cum ab dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cum laborum in inventore a. Pariatur recusandae perferendis veniam saepe unde rem doloremque quae, doloribus iure consequuntur debitis ut, facere similique?</p>
                <aside>
                    <p>Artigo escrito por Frederick Suan</p>
                </aside>
            </article>
            <article>
                <h2>Noticias relacionadas</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repellat veritatis dolore architecto porro, fugiat possimus nostrum ut explicabo autem ea molestiae quaerat recusandae! Quasi recusandae sit vero aspernatur repellat.</p>
                <aside>
                    <p>Escritor anonimus</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Moysés da S. P.</p>
    </footer>
</body>

</html>